<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/cardViewItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

    <!-- Gambar Gallery -->
    <ImageView
        android:id="@+id/gambarUrl"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Gambar Gallery"
        android:background="@drawable/ic_launcher_background"
        android:scaleType="centerCrop" />

    <!-- Informasi Gallery di bawah gambar -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mona Lisa"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Potret setengah badan seorang wanita dengan latar belakang pemandangan buram"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tahun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1519"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/pelukis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leonardo da Vinci"
            android:textSize="16sp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

        <ImageButton
            android:id="@+id/ivBookmark"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:src="@drawable/baseline_bookmark"
            app:tint="@android:color/white"
            android:visibility="gone"/>

    <!-- Edit and Delete Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="8dp">

        <ImageButton
            android:id="@+id/btnEditItem"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/baseline_edit_24"
            android:padding="20dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btnDeleteItem"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/baseline_delete_24"
            android:padding="20dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btnBookmark"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/baseline_bookmark_border_24"
            android:contentDescription="Bookmark Paket"
            android:padding="6dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>
